Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Dec  5 00:03:45 2024
Invocation: foremost -i output.bin -o recovery/ 
Output directory: /home/admin/dev/ShareChain/eth/recovery
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: output.bin
Start: Thu Dec  5 00:03:45 2024
Length: 288 B (288 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Dec  5 00:03:45 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Dec  5 00:03:45 2024
